*{
    font-family: sans-serif;
}
header {
    background-color: navy;
    color: white;
    width: 100%;
    height: 100px; 
}

h1{
    color: white;
   font-size: 300%;
   margin-left: 20px;
   float: left;
}
nav{
    float: right;
}
ul {
    display: flex;
    align-items: right;
    text-align: right;
    color: white;
    list-style-type: none;
}
li {
    display: inline;
  padding: 20px;
  text-decoration: none;
    
}
a {
    text-decoration: none;
    color: white;
  }
.banner {
    background-size: 100vw;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-title{
   /* flex: 0 0 calc(25% - 10px); */
    flex-basis: 25%;
    margin: 10px;
    border-right: solid navy;
    font-weight: 900;
    height: 500px;
    text-align: right;
    padding: 2%;
    color: navy;
    font-size: 150%;
    
}
.flex-item{
   /* flex: 0 0 calc(66.66% - 10px); */
    flex-basis: 66.66%;
    margin: 10px;
    border: solid black;
}
.firstproject{
    display: flex;
    size: 50vw;
}

.about-me-des{
    font-size: 20px;
}

.work-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   /* flex: 1;
    object-fit: cover;
    max-width: 100%;
    height: auto; */
}
.bigimage{
    flex: 2;
    max-width: 100%;
}
.littleimage{
    flex: 1;
    max-width: 50%;
    height: auto;
}
.contact-head{
    height: 50px;
}
.contatcs{
    display: flex;

}
@media screen and (max-width: 768px) {
    h1 {
      font-size: 200%;
      margin-left: 10px;
    }
  
    ul {
      flex-direction: column;
      align-items: flex-end;
      padding: 0;
      margin: 0;
    }
  
    li {
      padding: 10px;
    }
  
    .flex-title {
      height: auto;
      text-align: center;
    }
  
    .flex-item {
      height: auto;
    }
  
    .work-cards {
      justify-content: center;
    }
  
    .bigimage, .littleimage {
      max-width: 100%;
    }
  
    .contact-head, .contacts {
      flex-basis: 100%;
      text-align: center;
    }
  }